language: rust
rust:
  - stable
script:
  - cargo build --verbose
  - bash tests/friends_rachel.sh
  - bash tests/friends_monica.sh
  - bash tests/friends_carol.sh
  - bash tests/friends_chandler.sh
  - bash tests/friends_emma.sh
  - bash tests/friends_trimmer.sh
  - bash tests/friends_gunther.sh
  - bash tests/friends_joey.sh
